{
  "name": "simplemovieapp",
  "version": "1.0.0",
  "description": "a simple app displaying information about current movies playing in theatres ",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlinebac/MovieApp.git"
  },
  "keywords": [],
  "author": "Matt Lineback",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mlinebac/MovieApp/issues"
  },
  "homepage": "https://github.com/mlinebac/MovieApp#readme",
  "dependencies": {},
  "devDependencies": {}
}
